"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/state.mli": "\196\132\188\199\027\029\145-\194\006\175u/F\160\252"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/author.ml": "\031\028\207tR\007\221\021V\136k\019}\139h6"
"Rule: ocaml dependencies ml (%=state )": "M\190,\029\146\190\222^\198\212\205;\234\189\142a"
"Rule: ocaml dependencies ml (%=test )": "\218\174\150\145\1777I{\196\161\191\233\223\155\0176"
"Rule: ocaml dependencies mli (%=state )": "ah\187G\238[\016j\204Q6&iZ\218\\"
"Rule: ocaml: mli -> cmi (%=state )": "\148\145\164\133\185EgTw\204\172\006\149fj@"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/command.mli": "%|\014\211\204\134\004\161J\028I\250\000\210\167\005"
"Rule: ocaml dependencies ml (%=command )": "\193\"\147#\017\163\195\255RM\151H=@\188\152"
"Rule: ocaml dependencies mli (%=author )": "\214\225\002\189\229\002\245\223\239\166)JP\003I\194"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/command.ml": "\227\188\026:Oa6\204\011\n9\248\233\004\226\007"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\210\255\221\164\232>\152|\205\199\"A\214T\245\014"
"Rule: ocaml: cmo* -> byte (%=main )": "LhF\178#}\236\190\140\132#a\007\141\014$"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\"]\153x\197K\240\014e\1542\212\139\161F\234"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/main.ml": "\196[\152m\243.\170U3\030a\155}\161\225g"
"Rule: ocaml dependencies ml (%=main )": "\031F\019t\152\129\233x\182nM\191\000n\190\138"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "4o\199Y\174\243\192\170\221j\014\245e\255\002G"
"Rule: ocaml dependencies mli (%=command )": "\231\236\223Uc\144\028m|\147W\186A\029\212\144"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\223\2228Y\153^n\018\001\025&\254\213t\236\254"
"Rule: ocaml dependencies ml (%=author )": "\207\173{\022\203\219/\130\139+\179\211\148m\253Q"
"Rule: ocaml: mli -> cmi (%=command )": "*\145\n\244 *\017=U\216\173&\143\245N7"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/test.ml": "i(@!\198\140\248Q\207j\199'\189\139\172a"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/state.ml": "\127z\236\211\0025Ou\154\248S\134\255\rU\""
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\135\242\156j\239`c\015[\240w\230\250>X\023"
"Rule: ocaml: mli -> cmi (%=author )": "\004\194\220\028\163\237h\\9\199\171\190\021<\156\148"
"Rule: ocaml: cmo* -> byte (%=test )": "79\213\183X\006w\146H\189rF\007\007\216S"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/author.mli": ")\23161\203\235wy\232\232\186\000\143\190\133\029"
