"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/state.mli": "hf\194\211\227\243\136D\223\143*\143Xn\025\213"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/author.ml": "\134l\140[\227\168\179\1359\139k\232\000Z\250\192"
"Rule: ocaml dependencies ml (%=state )": "\145\209\252\n\r\026\159r\233\185UL\171\022\174\252"
"Rule: ocaml dependencies ml (%=test )": "\187\141\b\197\015~\151\236\170\201\145\220\129\025.\232"
"Rule: ocaml dependencies mli (%=state )": ",\246_ \224\24127\160\001\205\1721\226\195\159"
"Rule: ocaml: mli -> cmi (%=state )": "p\160\173\254\225\220\209\245x\2163\203$li\192"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/command.mli": "\141K:\027\196\134\147\166\237\025d\2424D0\177"
"Rule: ocaml dependencies ml (%=command )": "Q\242\188\245\b\186\b\007\t4\218R0\200\174\157"
"Rule: ocaml dependencies mli (%=author )": "\217\185\142L\243\2296\244;=\191\224u\242a\210"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/command.ml": "o\250\021\000\1688\199\178\169+m\030\2355\130\003"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\138\0178i\195\166\177\205^\172\131\253\249vz\002"
"Rule: ocaml: cmo* -> byte (%=main )": "h<l\1758%Z\026\132\140*\030\248\145\221\208"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "c.\175,\236\154\180\220\t:\247\170\139N_Y"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/main.ml": "\219\002\247;\030o\131\177\n\t\174\244\237\188\228\128"
"Rule: ocaml dependencies ml (%=main )": "\155\155\237#yJ\001\216Y\131m\233OIe\242"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\167\180\227\245\213\185\144\0207\026\207\209az\239\246"
"Rule: ocaml dependencies mli (%=command )": "cn\152\128\235.\170\2032\\\131\195p\190=\018"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\197\252\162\132\133\198\127\241\165\239/\231\145\bB\172"
"Rule: ocaml: mli -> cmi (%=command )": "\190\186\128\014\230nl/Z\142\018\229\027\195\020\230"
"Rule: ocaml dependencies ml (%=author )": "\175Qr\153\015\230\016\171\025\224\176\176\023\017\177\168"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/test.ml": "\216+\198O \149\194B_\176ORi\201V\213"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/state.ml": "\239\240\233#\191\0032k\253\169\225j0\205\225["
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\145\251Bc\141\233\211\006\194\208\025\012\234\019\232g"
"Rule: ocaml: mli -> cmi (%=author )": "\195`\232\218<|\027\020\189&+\236\019\002\213\178"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/author.mli": "efM{\211Z5\145F\172P\133hcz_"
