"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/state.mli": "\134q\156\022\187\175\003\236\017\251\128\000\\P\224\186"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/author.ml": "\031\028\207tR\007\221\021V\136k\019}\139h6"
"Rule: ocaml dependencies ml (%=state )": "\248H\167Tb\246\238wuu\163$3\236\212s"
"Rule: ocaml dependencies ml (%=test )": "\130\154\152s\016\n\153H\189\232\019\012\027\216L("
"Rule: ocaml dependencies mli (%=state )": "\255\006\"P\243p\206Nk\175\148\199\180\\t\011"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/command.mli": "\1927\016\018\"\135\011\1621\221\186\179\192gt\170"
"Rule: ocaml: mli -> cmi (%=state )": "\213\207pL\139\131\189\154\184\235@W\133T8\016"
"Resource: /Users/ollip0p/Repositories/cs3110-finalproject/connect4/test.ml": "< -\254\150CRJy\bz\188\252:\031N"
"Rule: ocaml dependencies ml (%=command )": "\177M\140?\203\143\136\183\2490\224M\014t\218|"
"Rule: ocaml dependencies mli (%=author )": "\214\225\002\189\229\002\245\223\239\166)JP\003I\194"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/command.ml": "\200\130?[,\173|\160?4\167\2292\158\231\179"
"Resource: /Users/ollip0p/Repositories/cs3110-finalproject/connect4/command.ml": "\200\130?[,\173|\160?4\167\2292\158\231\179"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "v\171\230:\241\1567\n\230\029\190K_\148\237_"
"Rule: ocaml: cmo* -> byte (%=main )": "\133\205\243!G4?\238\027`\020\002\199\029\163j"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\202\187\016\178W\154R\130\191\228\254\149A`\b\135"
"Resource: /Users/ollip0p/Repositories/cs3110-finalproject/connect4/state.mli": "\006\210\221\231\164%z\216\128\167\011\025\201\015\225\152"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/main.ml": "\144y\029e\158\143\170\236\204\139\203\210\177\003\011\190"
"Rule: ocaml dependencies ml (%=main )": "Zd,\253\202\174\015\181m@\148\019\196l`\181"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "4o\199Y\174\243\192\170\221j\014\245e\255\002G"
"Rule: ocaml dependencies mli (%=command )": "K\227[\144?\177}{\245\213\180Mi\239\172R"
"Resource: /Users/ollip0p/Repositories/cs3110-finalproject/connect4/main.ml": "\208\005Y\145B\163\143HV\170\192Q\222I\030\153"
"Resource: /Users/ollip0p/Repositories/cs3110-finalproject/connect4/command.mli": "\1927\016\018\"\135\011\1621\221\186\179\192gt\170"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\213\214YDq\016\196\135\243\154\001<\b\029\002\198"
"Rule: ocaml dependencies ml (%=author )": "\207\173{\022\203\219/\130\139+\179\211\148m\253Q"
"Rule: ocaml: mli -> cmi (%=command )": "D5\239_\214\002D\155$\190bB\177\239\212X"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/test.ml": "\184\248 \248/\192\168<yG{\171\137#\174\248"
"Resource: /Users/ollip0p/Repositories/cs3110-finalproject/connect4/state.ml": "\200\227@\195\222%\003\250\018_\247\233X\203\239\148"
"Resource: /Users/ollip0p/Repositories/cs3110-finalproject/connect4/author.ml": "\031\028\207tR\007\221\021V\136k\019}\139h6"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/state.ml": "\026S\158X\027=_\128K+\000T\249\252'2"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\127\177w#HM\174\233\237\207]\t\215\135y\238"
"Rule: ocaml: mli -> cmi (%=author )": "\004\194\220\028\163\237h\\9\199\171\190\021<\156\148"
"Resource: /mnt/c/Users/Daniel Farkash/documents/3110/cs3110-finalproject/connect4/author.mli": ")\23161\203\235wy\232\232\186\000\143\190\133\029"
"Resource: /Users/ollip0p/Repositories/cs3110-finalproject/connect4/author.mli": ")\23161\203\235wy\232\232\186\000\143\190\133\029"
